0,indeterminate(0)
1,alarmIndicationSignal(1)
2,callSetupFailure(2)
3,degradedSignal(3)
4,farEndReceiverFailure(4)
5,framingError(5)
6,lossOfFrame(6)
7,lossOfPointer(7)
8,lossOfSignal(8)
9,payloadTypeMismatch(9)
10,m3100TransmissionError(10)
11,remoteAlarmInterface(11)
12,excessiveBitErrorRate(12)
13,pathTraceMismatch(13)
14,unavailable(14)
15,signalLabelMismatch(15)
16,lossOfMultiFrame(16)
17,communicationsReceiveFailure(17)
18,communicationsTransmitFailure(18)
19,modulationFailure(19)
20,demodulationFailure(20)
51,backPlaneFailure(51)
52,dataSetProblem(52)
53,equipmentIdentifierDuplication(53)
54,externalIfDeviceProblem(54)
55,lineCardProblem(55)
56,multiplexerProblem(56)
57,neIdentifierDuplication(57)
58,powerProblem(58)
59,processorProblem(59)
60,protectionPathFailure(60)
61,receiverFailure(61)
62,replaceableUnitMissing(62)
63,replaceableUnitTypeMismatch(63)
64,synchronisationSourceMismatch(64)
65,terminalProblem(65)
66,timingProblem(66)
67,transmitterFailure(67)
68,trunkCardProblem(68)
69,replaceableUnitProblem(69)
70,realTimeClockFailure(70)
101,airCompressorFailure(101)
102,airConditioningFailure(102)
103,airDryerFailure(103)
104,batteryDischarging(104)
105,batteryFailure(105)
106,commercialPowerFailure(106)
107,coolingFanFailure(107)
108,engineFailure(108)
109,fireDetectorFailure(109)
110,fuseFailure(110)
111,generatorFailure(111)
112,lowBatteryThreshold(112)
113,pumpFailure(113)
114,rectifierFailure(114)
115,rectifierHighVoltage(115)
116,rectifierLowVoltage(116)
117,ventilationSystemFailure(117)
118,enclosureDoorOpen(118)
119,explosiveGas(119)
120,fire(120)
121,flood(121)
122,highHumidity(122)
123,highTemperature(123)
124,highWind(124)
125,iceBuildUp(125)
127,lowFuel(127)
128,lowHumidity(128)
129,lowCablePressure(129)
130,lowTemperature(130)
131,lowWater(131)
132,smoke(132)
133,toxicGas(133)
151,storageCapacityProblem(151)
152,memoryMismatch(152)
153,corruptData(153)
154,outOfCPUCycles(154)
155,softwareEnvironmentProblem(155)
156,softwareDownloadFailure(156)
157,lossOfRealTime(157)
301,adapterError(301)
302,applicationSubsystemFailure(302)
303,bandwidthReduced(303)
305,communicationsProtocolError(305)
306,communicationsSubsystemFailure(306)
307,configurationOrCustomizationError(307)
308,congestion(308)
310,cpuCyclesLimitExceeded(310)
311,dataSetOrModemError(311)
313,dtedceInterfaceError(313)
315,equipmentMalfunction(315)
316,excessiveVibration(316)
317,fileError(317)
321,heatingOrVentilationOrCoolingSystemProblem(321)
322,humidityUnacceptable(322)
323,inputOutputDeviceError(323)
324,inputDeviceError(324)
325,lanError(325)
326,leakDetected(326)
327,localNodeTransmissionError(327)
330,materialSupplyExhausted(330)
332,outOfMemory(332)
333,ouputDeviceError(333)
334,performanceDegraded(334)
336,pressureUnacceptable(336)
339,queueSizeExceeded(339)
340,receiveFailure(340)
342,remoteNodeTransmissionError(342)
343,resourceAtOrNearingCapacity(343)
344,responseTimeExcessive(344)
345,retransmissionRateExcessive(345)
346,softwareError(346)
347,softwareProgramAbnormallyTerminated(347)
348,softwareProgramError(348)
350,temperatureUnacceptable(350)
351,thresholdCrossed(351)
353,toxicLeakDetected(353)
354,transmitFailure(354)
356,underlyingResourceUnavailable(356)
357,versionMismatch(357)
501,abisToBTSInterfaceFailure(501)
502,abisToTRXInterfaceFailure(502)
503,antennaProblem(503)
504,batteryBreakdown(504)
505,batteryChargingFault(505)
506,clockSynchronisationProblem(506)
507,combinerProblem(507)
508,diskProblem(508)
510,excessiveReceiverTemperature(510)
511,excessiveTransmitterOutputPower(511)
512,excessiveTransmitterTemperature(512)
513,frequencyHoppingDegraded(513)
514,frequencyHoppingFailure(514)
515,frequencyRedefinitionFailed(515)
516,lineInterfaceFailure(516)
517,linkFailure(517)
518,lossOfSynchronisation(518)
519,lostRedundancy(519)
520,mainsBreakdownWithBatteryBackUp(520)
521,mainsBreakdownWithoutBatteryBackUp(521)
522,powerSupplyFailure(522)
523,receiverAntennaFault(523)
525,receiverMulticouplerFailure(525)
526,reducedTransmitterOutputPower(526)
527,signalQualityEvaluationFault(527)
528,timeslotHardwareFailure(528)
529,transceiverProblem(529)
530,transcoderProblem(530)
531,transcoderOrRateAdapterProblem(531)
532,transmitterAntennaFailure(532)
533,transmitterAntennaNotAdjusted(533)
535,transmitterLowVoltageOrCurrent(535)
536,transmitterOffFrequency(536)
537,databaseInconsistency(537)
538,fileSystemCallUnsuccessful(538)
539,inputParameterOutOfRange(539)
540,invalidParameter(540)
541,invalidPointer(541)
542,messageNotExpected(542)
543,messageNotInitialised(543)
544,messageOutOfSequence(544)
545,systemCallUnsuccessful(545)
546,timeoutExpired(546)
547,variableOutOfRange(547)
548,watchDogTimerExpired(548)
549,coolingSystemFailure(549)
550,externalEquipmentFailure(550)
551,externalPowerSupplyFailure(551)
552,externalTransmissionDeviceFailure(552)
561,reducedAlarmReporting(561)
562,reducedEventReporting(562)
563,reducedLoggingCapability(563)
564,systemResourcesOverload(564)
565,broadcastChannelFailure(565)
566,connectionEstablishmentError(566)
567,invalidMessageReceived(567)
568,invalidMSUReceived(568)
569,lapdLinkProtocolFailure(569)
570,localAlarmIndication(570)
571,remoteAlarmIndication(571)
572,routingFailure(572)
573,ss7ProtocolFailure(573)
574,gsm1211TransmissionError(574)
701,authenticationFailure(701)
702,breachOfConfidentiality(702)
703,cableTamper(703)
704,delayedInformation(704)
705,denialOfService(705)
706,duplicateInformation(706)
707,informationMissing(707)
708,informationModificationDetected(708)
709,informationOutOfSequence(709)
710,intrusionDetection(710)
711,keyExpired(711)
712,nonRepudiationFailure(712)
713,outOfHoursActivity(713)
714,outOfService(714)
715,proceduralError(715)
716,unauthorizedAccessAttempt(716)
717,unexpectedInformation(717)
718,unspecifiedReason(718)
81,ProtectionMechanismFailure(81)
82,ProtectionResourceFailure(82)
126,IntrusionDetection(126)
136,ExternalPointFailure(136)
158,Reinitialized(158)
203,ExcessiveErrorRate(203)
999,EquipmentOutOfService(999)
